#include <SFML/Graphics.hpp>
#include <SFML/Window.hpp>

#include <steam/steam_api.h>

#include <windows.h>

alert: (title, desc) -> int = {
  return MessageBox(nullptr, desc, title, MB_OK);
}

main: () -> int = {
  std::cout << "Foo bar" << std::endl;
  errMsg: SteamErrMsg = ();
  if (SteamAPI_InitEx(errMsg&) != k_ESteamAPIInitResult_OK) {
    errStr := std::string(errMsg);
    _ = alert(L"Error: Steam API Initialization", std::wstring(errStr.begin(), errStr.end()).c_str());
    return EXIT_FAILURE;
  }
  window := sf::RenderWindow(sf::VideoMode(sf::Vector2u(800, 600)), "SFML Cppfront Window");
  return 0;
}